{

  "manifest_version": 2,
  "name": "BingeFlix",
  "version": "3.0",

  "description": "Auto binge intro for Netflix",

  "icons": {
        "48": "icons/netflixicon.svg",
        "32": "icons/netflixicon.svg",
        "96": "icons/netflixicon.svg"
        },
    "applications": {
  "gecko": {
    "id": "romoli16.rr@gmail.com"
    }
},
  "browser_action": {
  "default_icon": {
    "48": "icons/netflixicon.png",
    "32": "icons/netflixicon.png"
  }
},
  "permissions": [
    "tabs",
    "*://www.netflix.com/*",
    "notifications"
 ],
  "content_scripts": [
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["source.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }

}
